{
  "name": "downloadfilesmicroservice",
  "version": "1.0.0",
  "description": "download files from rack pc on vehicle",
  "main": "server.js",
  "scripts": {
    "test": "nyc --all mocha --recursive",
    "coverage": "nyc --reporter=html --reporter=text --all mocha --recursive && start ./coverage/index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "got": "^11.5.2",
    "node-tar.gz": "^1.0.0",
    "nodemon": "^2.0.4",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "node-mocks-http": "^1.8.1",
    "nyc": "^15.1.0",
    "rewire": "^5.0.0"
  }
}
